[pytest]
testpaths = tests
python_files = *_automation.py test_*.py
python_functions = test_*

addopts =
    -v
    --html=local_reports/report.html
    --self-contained-html
    --alluredir allure-results

markers =
    area_feature: test for Area feature
    smoke: smoke test
    regression: regression test

; Log to console
log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

; Log to file
log_file = local_reports/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
